<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%
String num = (String)request.getAttribute("num");
    String responseText = "";

    if (num == null) {
        responseText = "<p>잘못된 요청입니다.</p>";
    } else {
        switch (num) {
            case "1":
            	responseText = "<div class='my-3'>" + "<img src='" + request.getContextPath()
				+ "/resources/petschool.png' " + "alt='petschool' class='d-block' style='width: 100%'>"
				+ "</div>" + "<table class='table border-white mb-0'>" + "<tbody class='row'>"
				+ "<tr class='col-sm-6 col-lg-6 d-flex justify-content-center mb-4'>" + "<td class='p-0'>"
				+ "<h3>반려견 놀이방</h3>" + "<p>견주가 급한 약속이 있거나 볼일을 봐야 할 경우, 우리 댕댕이를 믿고 안전하게 맡길 수 있는 서비스입니다.</p>"
				+ "<p><strong>* 여러 아이들이 함께 사용하는 공간입니다. 깨끗한 상태로 맡겨주세요 *</strong></p>"
				+ "<p><strong>* 놀이방 또는 호텔 예약/이용 시, 신분증 검사를 합니다 *</strong></p>"
				+ "<p><strong>* 18시 이후 시간 초과 시, 시간당 5,000원의 요금이 추가됩니다 *</strong></p>" + "</td>" + "</tr>"
				+ "<tr class='col-sm-6 col-lg-6 d-flex justify-content-center mb-4'>" + "<td class='p-0'>"
				+ "<h3>유치원 등록</h3>" + "<p>모든 아이들은 성향(적응) 테스트 후 입학 여부가 결정됩니다.</p>"
				+ "<p>아이들이 안전할 수 있도록 하기 위함이니 이해 바랍니다.</p>" + "<h3>목적에 맞는 유치원 운영</h3>"
				+ "<p>교육기관이 아닌 <strong>*산책/놀이/스트레스 해소*</strong> 목적의 유치원입니다.</p>"
				+ "<p><strong>* 8kg 미만 소형견 유치원/놀이방이므로, 중대형견은 이용이 어려운 점 미리 안내해드립니다. *</strong></p>" + "</td>"
				+ "</tr>" + "<tr class='col-sm-6 col-lg-6 d-flex justify-content-center mb-4'>"
				+ "<td class='p-0'>" + "<h3>유의사항</h3>" + "<ul>"
				+ "<li>☑ 반려견 특성에 따라 교육 과정이 변경되거나 다를 수 있습니다.</li>"
				+ "<li>☑ 3개월 등록 시와 스페셜 패키지의 할인은 중복 적용되지 않습니다.</li>" + "<li>☑ 유치원은 평일만 운영합니다. (월요일 ~ 금요일)</li>"
				+ "<li>☑ 정기요일형은 정해진 요일 외 변경이 어렵습니다.</li>" + "</ul>" + "<h3>환불규정</h3>"
				+ "<p>☑ 이용횟수 X 정가(할인 전 금액)로 계산하여 요금 차감 후 환불처리 됩니다.</p>" + "</td>" + "</tr>" + "</tbody>"
				+ "</table>";

		break;
	case "2":
		responseText = "<div class='my-3'>" + "<img src='" + request.getContextPath()
				+ "/resources/pethotel.jpg' " + "alt='pethotel' class='d-block' style='width: 100%'>"
				+ "</div>" + "<table class='table border-white mb-0'>" + "<tbody class='row'>"
				+ "<tr class='col-sm-6 col-lg-6 d-flex justify-content-center mb-4'>" + "<td class='p-0'>"
				+ "<h3>반려견 호텔</h3>" + "<p>24시간 셀프 체크인, CCTV 확인이 가능한 반려견 호텔링 서비스</p>"
				+ "<p>나의 소중한 반려견. 안전하고 쾌적하게 호캉스를 보내고 싶으시다면, 저희 호텔독스 반려견 호텔링 서비스를 이용해보세요.</p>"
				+ "<p>잠시라도 떨어지고 싶지 않은데 호텔 운영시간에 가서 맡겨야 해서 몇시간 먼저 맡겨야하는 단점 없이 새벽시간대에도 마음 놓고 입실이 가능합니다.</p>"
				+ "<p>맡긴 이후에도 내 강아지가 잘 있는지 호텔에 일일히 연락해서 물어보지 마세요! 저희 호텔 독스는 견주분이 직접 매장 및 호텔룸 내부 CCTV를 보실 수 있습니다. (통신망 이용 시 데이터 요금이 과다하게 청구 될 수 있으니 꼭 WIFI 환경에서 이용하시는 게 좋습니다.)</p>"
				+ "<p>소중한 반려견들을 위해 블루 세스코 멤버스에 가입하여 매장 내 및 해충이 발생할 수 있는 매장 앞 하수구까지 정기적으로 관리를 받고 있으며, 매장 내 UV LED가 장착되어 코로나 바이러스까지 살균되는 대형 공기청정기 및 다수의 공기청정기 또한 구비하고 있습니다.</p>" + "</td>" + "</tr>"
				+ "<tr class='col-sm-6 col-lg-6 d-flex justify-content-center mb-4'>" + "<td class='p-0'>"
				+ "<h3>이용 안내</h3>" + "<p>체크인은 24시간 직접 가능합니다.</p>"
				+ "<p>체크아웃 기준 시간은 19시 이며, 초과 시 요금이 추가 청구 될 수 있습니다.</p>"
				+ "<p>유인 운영시간 내 호텔 이용을 원하시는 고객분들은 매장으로 전화주셔서 객실 이용 가능 여부 확인하시고 바로 방문주시면 되시고, 20시 이후 무인 운영시간에 호텔 이용을 원하시는 고객분들은 홈페이지에서 예약 진행하시고 방문하시면 됩니다.</p>"
				+ "<p>이용 중인 객실의 도어락 비밀번호는 계약된 마지막 날짜의 19시까지만 유효합니다. 시스템으로 관리되기 때문에 19시가 지나면 비밀번호는 자동 만료되어 도어락이 작동되지 않습니다. 19시 이후에 데리러 오셔야 하는 고객분들은 사전에 추가 시간 결제 및 저희쪽으로 필수적으로 말씀해주셔야 하며, 이 경우 반려견은 불가피하게 임시 객실로 이동 조치 됩니다. 단, 대형견의 경우 임시 객실이 준비되어 있지 않아, 매장 내 분리됩니다.</p>"
				+ "<p>사전 고지 및 결제 없이 추가 이용 시, 재가입 불가, 이용 불가 등 제한 조치가 있을 수 있습니다.</p>" + "</td>" + "</tr>"
				+ "<tr class='col-sm-6 col-lg-6 d-flex justify-content-center mb-4'>" + "<td class='p-0'>"
				+ "<p>이용 금액 및 기준</p>"
				+ "<ul>" + "<li>소형견: KRW 50,000</li>" + "<li>중형견: KRW 70,000</li>"
				+ "<li>대형견용: KRW 100,000</li>" + "</ul>" + "<p>소형견: 무게 5KG 이하 까지</p>"
				+ "<p>중형견: 무게 10KG 이하 까지</p>" + "<p>대형견: 무게 10KG 초과</p>"
				+ "<p>기준은 상기와 같으며, 업무시간에 직원이 몸무게 측정을 실시하며 기준 몸무게와 계약 결제 금액이 상이하면 추가 청구 될 수 있습니다.</p>" + "</td>" + "</tr>"
				+ "<tr class='col-sm-6 col-lg-6 d-flex justify-content-center mb-4'>" + "<td class='p-0'>"
				+ "<h2>QnA</h2>" + "<p><strong>Q:</strong> 이용 계약 시 예약 일자 선택은 어떻게 해야 하나요?</p>"
				+ "<p><strong>A:</strong> 00시 (밤 12시) 기준으로 일자를 선택해주시면 됩니다. 예를 들어, 1월 2일 02시(새벽 2시) 비행기로 1월 1일 22시(밤 10시)에 오셔서 입실해야 한다면 1월 1일자부터 선택/결제해주시면 됩니다.</p>"
				+ "<p><strong>Q:</strong> 5.2KG은 소형견 아닌가요?</p>"
				+ "<p><strong>A:</strong> 몸무게 기준 초과 시 중형견입니다. 예외를 두기 시작하면 운용상 너무 많은 경우의 수가 발생할 수 있어 양해를 부탁드립니다.</p>"
				+ "<p><strong>Q:</strong> 체크아웃 시간을 넘어서 데리러 가야해요, 가능한가요?</p>"
				+ "<p><strong>A:</strong> 네 가능합니다. 다만, 도어락에 설정하신 비밀번호의 유효기간이 이용 마지막 일자 19시이기 때문에, 그 이후에 데리러 오셔야 한다면 임시 객실에 입실해 있는 반려견을 데려가셔야 합니다.</p>"
				+ "<p><strong>Q:</strong> 운영시간 이외에도 이용 계약 및 입실/퇴실이 가능한가요?</p>"
				+ "<p><strong>A:</strong> 네 가능합니다. 운영시간 내에는 직원이 상주해 있어 자유롭게 오시면 되시고, 운영시간 외 직원이 상주하지 않는 시간에는 저희 출입문에 설치된 출입 통제 시스템에 카카오톡 QR 및 네이버 QR을 이용해 본인 인증하신 후 출입이 가능합니다. 야간 출입 방법은 공지사항에 자세하게 적혀 있으니 참고 부탁드립니다. (공지사항 바로가기 링크)</p>"
				+ "</td>" + "</tr>" + "</tbody>" + "</table>";
		break;
	case "3":
		responseText = "<div class='my-3'>" + "<img src='" + request.getContextPath()
				+ "/resources/groom.jpg' " + "alt='groom' class='d-block' style='width: 100%'>"
				+ "</div>" + "<table class='table border-white mb-0'>" + "<tbody class='row'>"
				+ "<tr class='col-sm-6 col-lg-6 d-flex justify-content-center mb-4'>" + "<td class='p-0'>"
				+ "<h3>미용</h3>"
				+ "<p>24시간 셀프 체크인, CCTV 확인이 가능한 반려견 호텔링 서비스</p>"
				+ "<p>나의 소중한 반려견. 안전하고 쾌적하게 호캉스를 보내고 싶으시다면, 저희 호텔독스 반려견 호텔링 서비스를 이용해보세요.</p>"
				+ "<p>잠시라도 떨어지고 싶지 않은데 호텔 운영시간에 가서 맡겨야 해서 몇시간 먼저 맡겨야하는 단점 없이 새벽시간대에도 마음 놓고 입실이 가능합니다.</p>"
				+ "<p>맡긴 이후에도 내 강아지가 잘 있는지 호텔에 일일히 연락해서 물어보지 마세요! 저희 호텔 독스는 견주분이 직접 매장 및 호텔룸 내부 CCTV를 보실 수 있습니다. (통신망 이용 시 데이터 요금이 과다하게 청구 될 수 있으니 꼭 WIFI 환경에서 이용하시는 게 좋습니다.)</p>"
				+ "<p>소중한 반려견들을 위해 블루 세스코 멤버스에 가입하여 매장 내 및 해충이 발생할 수 있는 매장 앞 하수구까지 정기적으로 관리를 받고 있으며, 매장 내 UV LED가 장착되어 코로나 바이러스까지 살균되는 대형 공기청정기 및 다수의 공기청정기 또한 구비하고 있습니다.</p>" + "</td>" + "</tr>"
				+ "<tr class='col-sm-6 col-lg-6 d-flex justify-content-center mb-4'>" + "<td class='p-0'>"
				+ "[서비스이용전 주의사항]<br/>"
				+ "※ 미용차가 아닙니다. 매니저가 미용용품을 구비하여 보호자님 댁에 방문하여 서비스하는 상품입니다.<br/><br/>"
				+ "※ 신청하신 미용스타일에 맞춰 스케줄관리를 하기 때문에 미용스타일 변경이 필요하실 경우, 사전에 꼭 말씀주셔야 합니다. 현장에서 스타일 변경을 원하실 경우, 다음 타임 스케줄로 인해 변경이 불가할 수 있습니다.<br/><br/>"
				+ "※ 목욕(+위생미용)은 4kg 미만 기준입니다.<br/><br/>"
				+ "※ 전체미용(+목욕) 혹은 위생미용(ONLY) 등의 다른 서비스를 원하시면, 해당 서비스로 구매해 주시면 됩니다.<br/><br/>"
				+ "※ 부분미용 및 얼굴 가위컷 등을 추가할 수 있으나 옵션 비용이 발생됩니다. 상담 시 문의 주세요.<br/><br/>"
				+ "※ 몸무게(kg 추가 시 비용 있음), 나이, 미용 스타일, 얼굴 스타일, 털 엉킴, 털 길이 추가, 미용 매너 등과 방문 거리에 따라 출장비(톨비 포함) 추가 요금이 발생할 수 있습니다.<br/><br/>"
				+ "※ 결제 후에도 아이에 따른 추가 옵션(이용 날짜(공휴일, 명절), 몸무게 등)이 선택되지 않았다면, 추가 비용을 요청하거나 최종 결제 비용이 변경될 수 있습니다."
				+ "</td>" + "</tr>" + "</tbody>" + "</table>";

		break;
	default:
		responseText = "<p>잘못된 항목입니다.</p>";
	}
		}

		response.setContentType("text/html");
		response.getWriter().print(responseText);
%>
